spring.application.name=Music_Player
#端口
server.port=8080
#数据库
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql:localhost:3306/store
spring.datasource.username=root
spring.datasource.password=152150
mybatis.mapper-locations=classpath:mapper/*.xml

